<!doctype html>
<html>
	<head>
		<script src="/socket.io/socket.io.js"></script>
		<script src="util.js"></script>
		<script src="vector.js"></script>
		<script src="entity.js"></script>
		<script src="color.js"></script>
		<script src="ball.js"></script>
		<script src="world.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Terminal+Dosis+Light|Ubuntu:300|Ubuntu:300italic" />
		<style>
			html, body {
				background: #202020; width: 100%; height: 100%; margin: 0; padding: 0;
				font-family: 'Terminal Dosis Light', Arial, sans-serif;
			}
			#message {
				color: white;
				position: absolute;
				top:0;
				left: 0;
				right: 0;
				font-size: 30px;
				text-align: center;
			}
			#scores {
				position: absolute;
				bottom: 5px;
				left: 0;
				right: 0;
				font-size: 30px;
				line-height: 35px;
				padding: 0;
				margin: 0;
				width: 100%;
				display: table;
			}
			#scores li {
				display: table-row;
				color: white;
			}
			#scores li span {
				display: table-cell;
				width: 50%;
			}
			#scores li span.name {
				font-weight: bold;
				text-align: right;
				padding-right: 0.5em;
			}
			.score-bar {
				position: absolute;
				width: 100%;
				height: 10px;
				background: #808080;
			}
			.score-bar div {
				position: absolute;
				height: 10px;
			}

			#login {
				position: absolute;
				top: 50%;
				left: 50%;
			}
			#login > div {
				position: relative;
				top: -50%;
				left: -50%;
			}
			#login > div > div {
				border-radius: 10px;
				overflow: hidden;
			}
			#login h1{
				background: #404040;
				color: white;
				margin: 0;
				padding: 5px;
				line-height: 40px;
				font-size: 36px;
			}
			#login .content {
				background: #404040;
				background: #c0c0c0;
				padding: 5px;
				overflow: hidden;
			}
			#login label {
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				overflow: hidden;
				display: block;
			}
			#login label input{
				width: 100%;
				box-sizing: border-box;
				margin: 0;
				display: block;
				padding: 5px;
				height: 25px;
				border: none;
			}
			#login a {
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				background: #ffc080;
				color: #ff8000;

				display: block;
				float: right;
				padding: 0px 5px;
				height: 25px;
				line-height: 25px;
				cursor: pointer;
			}
		</style>

		<title>Test</title>
	</head>
	<body>
		<div id="login">
			<div>
				<div>
					<h1>Snakes</h2>
					<div class="content">
						<p>Control the snake by moving the mouse - no clicking required. Eat other snakes, or be eaten.</p>
						<a id="join">Join the game</a>
						<label><input id="name" placeholder="Enter your name here" /></label>
					</div>
				</div>
			</div>
		</div>
		<div id="message"></div>
		<ul id="scores"></ul>
		<div class="score-bar">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<canvas id="canvas" style="width:100%; height: 100%; display: block;">Wat</canvas>
		<script>
			window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame  || window.oRequestAnimationFrame || function(callback) {
					window.setTimeout(function() {callback(Date.now())}, 1000 / 60.0);
				};


			//Get canvas stuff
			var canvas = $('#canvas').get(0);
			var width = canvas.width, height = canvas.height;

			$(window).resize(function(){
				width = canvas.width = $(canvas).width();
				height = canvas.height = $(canvas).height();
			}).resize();

			// $(window).resize(function(){
			// 	width = canvas.width = $(canvas).width();
			// 	height = canvas.height = $(canvas).height();
			// }).resize();

			var ctx = canvas.getContext('2d');
			var ball;
			var opponents = {};

			var keycodes = {
				up:    87,
				down:  83,
				left:  65,
				right: 68
			};

			var universe = new World(2000, 2000);

			

			var socket = io.connect('http://42nd.org:8090');
			var name;
			var head;
			var heads;
			var viewOrigin = Vector.zero;
			function updateTranslation() {
				var x, y
				if(!head) {
					x = (universe.width - width) / 2;
					y = (universe.height - height) / 2;
				} else {
					var border = 20;
					x = head.position.x - width / 2;
					y = head.position.y - height / 2;

					if(x < -border)
						x = -border;
					else if(x > border + universe.width - width)
						x = border + universe.width - width;
					if(universe.width + 2 * border < width)
						x = (universe.width - width) / 2;

					if(y < -border)
						y = -border;
					else if(y > border + universe.height - height)
						y = border + universe.height - height;
					if(universe.height + 2 * border < height)
						y = (universe.height - height) / 2;
				}
				viewOrigin = new Vector(x, y);
			}
			var nameinput = $('#name');
			if(localStorage['name'])
				nameinput.val(localStorage['name']);

			var isTrying = false;
			var playing = false;
			$('#join').click(function() {
				if(isTrying) return;
				isTrying = true;
				n = nameinput.val();

				socket.emit('join', n, function(data, silly) {
					if(data) {
						localStorage['name'] = name = n;
						$('#login').fadeOut(function() {
							isTrying = false;
							playing = true;
						});
					} else {
						if(silly) {
							alert("Seriously, get a better name")
						} else {
							alert("Name taken!")
						}
						isTrying = false;
					}
				});
			});

			socket.on('entityadded', function (data) {
				if(data.i in universe.entities) return;

				var b = new Ball(
					Vector.ify(data.p),
					data.r,
					Color.ify(data.c)
				);
				b._id = data.i; //probably going to regret this
				universe.addEntity(b);
			});
			socket.on('entitylost', function (id) {
				delete universe.entities[id];
			});
			socket.on('servermessage', function (str) {
				$('#message').text(str);
			});
			socket.on('scores', function (scores) {
				//Get the DOM elements
				var scoreList = $('#scores').empty();
				var scoreBar = $('.score-bar').empty();

				//Keep track of left and rightmost bars
				var mostLeft = 0;
				var mostRight = 0;

				scores.forEach(function(score, i) {
					score = { name: score[0], value: score[1], color: score[2] };
					//Add names to scoreboard
					$('<li />').append(
						$('<span class="name"/>').text(score.name), " ", 
						$('<span />').text(score.value)
					).css('color', score.color).appendTo(scoreList);

					//Pad out the bar, alternating sides
					if(i%2 == 0) {
						//left
						$('<div />').css({
							backgroundColor: score.color,
							width: (score.value / 10) + '%',
							left:  (mostLeft    / 10) + '%'
						}).appendTo(scoreBar);
						mostLeft += score.value;
					}
					else {
						//right
						$('<div />').css({
							backgroundColor: score.color,
							width: (score.value / 10) + '%',
							right: (mostRight   / 10) + '%'
						}).appendTo(scoreBar);
						mostRight += score.value;
					}
				});
			});
			socket.on('entityupdates', function (data) {
				Object.forEach(data.e, function(edata, id) {
					var p = Vector.ify(edata.pos);
					var c = Color.ify(edata.color);
					if(+id in universe.entities) {
						var e = universe.entities[+id];
						e.position = p;
						e.color = c;
						e.radius = edata.radius
					} else {
						var b = new Ball(
							p,
							edata.radius,
							c
						);
						b._id = +id;
						universe.addEntity(b);
					}
				});
				var newHeads = {};
				Object.forEach(data.s, function(id, name) {
					newHeads[name] = universe.entities[id];
				});
				head = newHeads[name];
				heads = newHeads;

				if(playing) socket.emit('playercontrol', target.plus(viewOrigin));
			});

			var target = new Vector();
			$(document).mousemove(function(e) {
				target.set(e.pageX, e.pageY);
			});	

			var lastt = Date.now();
				function draw(t) {
					//Calculate frame time
					var dt = (t - lastt) / 1000.0;
					ctx.clearRect(0, 0, width, height);
					ctx.save();

					updateTranslation();
					ctx.translate(-viewOrigin.x, -viewOrigin.y);
					ctx.globalCompositeOperation = "source-over";
					ctx.fillStyle = "black";
					ctx.fillRect(0, 0, 2000, 2000);

					universe.entities.forEach(function(e) {
						e.drawTo(ctx);
					});
					ctx.fillStyle = "white";
					Object.forEach(heads, function(h) {
						ctx.beginPath();
						ctx.arc(h.position.x, h.position.y, h.radius / 2, 0, Math.PI * 2, false);
						ctx.fill();
					});
					//prepare for next frame
					lastt = t;
					ctx.restore();
					requestAnimationFrame(draw);
				}
				requestAnimationFrame(draw);
		</script>
	</body>
</html>